* {
  padding: 0;
  margin: 0;
}

body {
  height: 100%vh;
  background-color: #e5e5e5;
}
header {
  display: flex;
  justify-content: center;
  margin-top: 22px;
}
.Hinfo {
  height: 100px;
  width: 720px;
}
header h1 {
  text-align: center;
  color: #ec6855;
}

header p {
  text-align: center;
  font-style: italic;
}

img {
  height: 150px;
  width: 230px;
  margin-left: 15px;
}
.pCardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.pCardsGrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  align-items: center;
}

.pCard {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  height: 200px;
  width: 400px;
  -webkit-box-shadow: 3px 3px 8px -1px rgb(53, 51, 51);
  -moz-box-shadow: 3px 3px 8px -1px rgba(53, 51, 51);
  box-shadow: 3px 3px 8px -1px rgba(53, 51, 51);
}

.pInfo {
  margin-left: 15px;
}

.pInfo p {
  margin-bottom: 11px;
}

button {
  padding: 5px 15px;
  margin-top: 15px;
  border: none;
}

h3 {
  margin-bottom: 10px;
}
